{
  "name": "@yawaramin/re-web",
  "version": "0.7.3",
  "description": "ReasonML web framework",
  "license": "MIT",
  "esy": {
    "build": "dune build -p re-web",
    "buildDev": "dune build --only-packages re-web",
    "NOTE": "Optional release Section. Customizes result of `esy release`",
    "buildEnv": {
      "ODOC_SYNTAX": "re"
    }
  },
  "repository": {
    "url": "https://github.com/yawaramin/re-web"
  },
  "scripts": {
    "bin": "esy b dune exec bin/Main.bc",
    "run-example": "esy b dune exec",
    "check": "esy b dune build @check",
    "doc": "esy dune build @doc",
    "doc-path": "esy echo #{self.target_dir}/default/_doc/_html",
    "build-test": "esy b dune build ReWebTest/ReWebTest.exe",
    "test": "#{self.target_dir}/default/ReWebTest/ReWebTest.exe"
  },
  "dependencies": {
    "@esy-ocaml/reason": "*",
    "@opam/base64": "*",
    "@opam/digestif": "*",
    "@opam/dune": ">= 2.6.2 < 3.0.0",
    "@opam/ezgzip": "*",
    "@opam/lwt": "*",
    "@opam/magic-mime": "*",
    "@opam/multipart-form-data": "*",
    "@opam/uri": "*",
    "@opam/yojson": "*",
    "@reason-native-web/esy-openssl": "*",
    "@reason-native-web/gluten-lwt-unix": "*",
    "@reason-native-web/h1": "*",
    "@reason-native-web/h1-lwt-unix": "*",
    "@reason-native-web/piaf": "*",
    "@reason-native-web/websocketaf": "*"
  },
  "devDependencies": {
    "@opam/alcotest": "*",
    "@opam/alcotest-lwt": "*",
    "@opam/junit_alcotest": "*",
    "@opam/merlin": "*",
    "ocaml": "*",
    "@opam/odoc": "*",
    "@opam/merlin": "*",
    "ocaml": "4.12.x",
    "@opam/ocaml-lsp-server": "ocaml/ocaml-lsp:ocaml-lsp-server.opam",
    "pesy": "*",
    "refmterr": "*",
    "@opam/utop": "*"
  },
  "resolutions": {
    "@esy-ocaml/reason": "EduardoRFS/reason:reason.json#35aa4df3de0daa60bdc1133dcf97855decac48f7",
    "refmterr": "jfrolich/reason-native:refmterr.json#08085a4048974b06aaf3aab918b677b39dea3d18"
  }
}
